# jellifin-language-tag

./: .gitignore  Plugin.xml  README.md  manifest.json  meta.json
Jellyfin.Plugin.LanguageFlags/: Jellyfin.Plugin.LanguageFlags.csproj  Jellyfin.Plugin.LanguageFlags.sln  Plugin.cs  README.md
Jellyfin.Plugin.LanguageFlags/Api/: LanguageFlagsController.cs
Jellyfin.Plugin.LanguageFlags/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.LanguageFlags/Services/: FlagOverlayRenderer.cs  LanguageMapping.cs  OverlayImageKind.cs  RunStatusStore.cs
Jellyfin.Plugin.LanguageFlags/Tasks/: GenerateLanguageFlagsTask.cs
